# messaging_test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/quickstart/fcm/: ApplicationClass.java  ILoginAPI.java
app/src/main/java/com/google/firebase/quickstart/fcm/java/: MainActivity.java
app/src/main/java/com/google/firebase/quickstart/fcm/model/: RequestAuth.java  ResponseAuth.java  ResponseUserInfo.java
app/src/main/res/layout/: activity_main_new.xml
gradle/wrapper/: gradle-wrapper.properties
